Guschin.GraduateProject/Guschin.GraduateProject/Views/RegistrationWindow.xaml

<Window x:Class="Guschin.GraduateProject.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guschin.GraduateProject.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto-Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Image
                Grid.Row="0"
                Source="\Resources\LogoБР.webp"   
                Margin="8,8,8,8"/>

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Регистрация"
                FontSize="30"
                Margin="8,20,8,8"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel Width="175"
                            Margin="0 5">

                    <TextBlock 
                    Text="Телефон" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox 
                    Grid.Row="1" 
                    x:Name="textBoxPhone" 
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Email" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox 
                    Grid.Row="1" 
                    x:Name="textBoxEmail" 
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Пароль" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" 
                    x:Name="textBoxPass"
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Дата рождения" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <DatePicker Grid.Row="1" 
                    x:Name="datePickerDateOfBirth"
                    Height="30"
                    Margin="8,0,8,0"/>

                </StackPanel>

                <StackPanel Width="175"
                            Margin="0 5">

                    <TextBlock 
                    Text="Фамилия" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox 
                    Grid.Row="1" 
                    x:Name="textBoxLastName" 
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Имя" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox 
                    Grid.Row="1" 
                    x:Name="textBoxFirstName" 
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Отчество" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" 
                    x:Name="textBoxMiddleName"
                    Height="30"
                    Margin="8,0,8,0"/>

                    <TextBlock 
                    Text="Пол" 
                    FontSize="18" 
                    Margin="0 2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                    <ComboBox Margin="8 0"
                              x:Name="comboBoxGender"/>

                </StackPanel>

            </StackPanel>


            <Button
                Grid.Row="5"
                Style="{StaticResource GelButton}"
                Margin="8,8,8,8"
                Height="30"
                Content="Зарегистрироваться"
                Width="200" 
                Background="{StaticResource ColorAccent}" 
                Click="Button_Registration_Click"/>

            <Button
                x:Name="BackButton"
                Grid.Row="5"
                Style="{StaticResource GelButton}"
                Margin="8,8,8,8"
                Height="30"
                Content="Авторизация"
                Width="200" 
                Background="{StaticResource ColorAccent}" 
                Click="BackButton_Click"/>


        </StackPanel>
        
    </Grid>
    
</Window>
