Guschin.GraduateProject/Guschin.GraduateProject/Views/СonsultationWindow.xaml

<Window x:Class="Guschin.GraduateProject.Views.СonsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guschin.GraduateProject.Views"
        xmlns:vm="clr-namespace:Guschin.GraduateProject.ViewModels"
        mc:Ignorable="d"
        Title="СonsultationWindow" 
        Height="450" 
        Width="800"
        Icon="\Resources\log.png">
    <Window.DataContext>
        <vm:ConsultationViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Background color and rounded corners-->
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFAB5E" Offset="0.0"/>
                    <GradientStop Color="#FFAB5E" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0" 
                        Source="{Binding Logo}" 
                        HorizontalAlignment="Left"
                        Margin="15 0"/>
                </Grid>
                
            </Grid>

            <ListView  
                Grid.Row="1"
                ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Path=User.Person.FirstName}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Date, ConverterCulture=ru-RU}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Margin="5, 0, 0, 0"
                                Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Grid.Column="1" 
                    Text="Message" 
                    Width="500" 
                    Height="80"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    x:Name="MessageTextBox" 
                    TextChanged="MessageTextBox_TextChanged"/>
                <Button  
                    HorizontalAlignment="Left" 
                    Grid.Column="2"
                    Width="50" Height="50"
                    BorderBrush="{StaticResource ColorAccent}"
                    Background="{StaticResource ColorAccent}"
                    x:Name="SendMessageButton"
                    Click="SendMessageButton_Click">
                    <StackPanel 
                        Background="{StaticResource ColorAccent}">
                        <Image 
                            Source="\Resources\cамолёт.png" 
                            VerticalAlignment="Top"
                            Width="50" 
                            Height="50"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
